# webapi.netcore

./: Api.Core.sln  README.md
Api.Core/: Api.Core.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Api.Core/.template.config/: template.json
Api.Core/Controllers/: AuthController.cs  TestController.cs  WeatherForecastController.cs
Api.Core/Helper/: Appsetting.cs  DapperHelper.cs  MD5Helper.cs
Api.Core/Properties/: launchSettings.json
